server.port=8080
#项目的路径
#server.servlet.context-path=/o2o
server.servlet.context-path=/o2o
#mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&charaterEncoding=uft8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=zCKAAEaFQUI=
jdbc.password=z3I8f8Vh7j/krJJlixfQQA==
#jdbc.username=work
#jdbc.password=Aa925147954!

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#Redis
redis.linux.hostname=172.24.58.215
redis.win.hostname=47.100.235.50

redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#Path管理
win.base.path=D:/dev/images
linux.base.path=/home/hjt/images
win.interceptor.path=file:D:/dev/images/upload/
linux.interceptor.path=file:/home/hjt/images/upload/
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
#https://open.weixin.qq.com/connect/oauth2/authorize?\
#appid=wx8e7aaa51f3f46bdd&redirect_uri=http://hjt.natapp1.cc/o2o/wechatlogin/logincheck&role_type=1&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
wechat.appid=wx8e7aaa51f3f46bdd
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://hjt.natapp1.cc/o2o/shopadmin/addshopauthmap
wechat.login.url=http://hjt.natapp1.cc/o2o/wechatlogin/logincheck
wechat.exchange.url=http://hjt.natapp1.cc/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://hjt.natapp1.cc/o2o/shopadmin/adduserproductmap
