jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&charaterEncoding=uft8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=zCKAAEaFQUI=
jdbc.password=z3I8f8Vh7j/krJJlixfQQA==
#jdbc.username=work
#jdbc.password=Aa925147954!